<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earn Master Pro - Download</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Roboto', sans-serif; margin: 0; background-color: #fff; display: flex; flex-direction: column; height: 100vh; overflow: hidden; }
        
        /* Fixed Top Section */
        .fixed-top {
            background: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            z-index: 100;
        }

        .app-header { display: flex; align-items: flex-start; margin-bottom: 20px; }
        .app-icon { width: 75px; height: 75px; border-radius: 15px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); margin-right: 15px; }
        .app-title h1 { font-size: 20px; margin: 0; font-weight: 500; }
        .dev-name { color: #01875f; font-weight: 500; font-size: 13px; margin-top: 4px; }

        .stats-bar { display: flex; padding: 10px 0; border-top: 1px solid #f1f1f1; border-bottom: 1px solid #f1f1f1; margin-bottom: 15px; }
        .stat-column { flex: 1; text-align: center; border-right: 1px solid #eee; }
        .stat-column:last-child { border-right: none; }
        .stat-value { font-weight: 700; font-size: 14px; display: block; }
        .stat-label { font-size: 10px; color: #5f6368; }

        .install-btn { background-color: #01875f; color: white; border: none; width: 100%; padding: 14px; border-radius: 8px; font-weight: 500; font-size: 16px; cursor: pointer; text-decoration: none; display: block; text-align: center; }

        /* Scrollable Review Section */
        .scrollable-content {
            flex: 1;
            overflow-y: auto;
            background-color: #f8f9fa;
            padding: 20px;
        }

        .section-title { font-size: 16px; font-weight: 500; margin-bottom: 15px; color: #202124; }
        .review-card { margin-bottom: 15px; background: white; padding: 12px; border-radius: 10px; border: 1px solid #eee; }
        .review-header { display: flex; align-items: center; margin-bottom: 5px; }
        .avatar { width: 28px; height: 28px; border-radius: 50%; color: white; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px; font-size: 12px; }
        .u-name { font-size: 13px; font-weight: 500; }
        .rating-stars { color: #01875f; font-size: 9px; margin-left: auto; }
        .r-text { font-size: 13px; color: #5f6368; line-height: 1.4; }
    </style>
</head>
<body>

    <div class="fixed-top">
        <div class="app-header">
            <img src="https://i.postimg.cc/zB75Rv1v/images-(8).png" class="app-icon" alt="Icon">
            <div class="app-title">
                <h1>Earn Master Pro</h1>
                <div class="dev-name">Official App Studio</div>
            </div>
        </div>

        <div class="stats-bar">
            <div class="stat-column">
                <span class="stat-value">4.8 ★</span>
                <span class="stat-label">125K reviews</span>
            </div>
            <div class="stat-column">
                <span class="stat-value">500K+</span>
                <span class="stat-label">Downloads</span>
            </div>
            <div class="stat-column">
                <span class="stat-value">12 MB</span>
                <span class="stat-label">Verified</span>
            </div>
        </div>

        <a href="#" id="main-install-btn" class="install-btn">Download Now</a>
    </div>

    <div class="scrollable-content" id="scroll-box">
        <div class="section-title">User Reviews</div>
        <div id="dynamic-reviews">
            </div>
    </div>

    <script>
        const apkUrl = "https://github.com/USER/REPO/raw/main/EarnMasterPro.apk";

        // Generate 100+ Reviews
        const names = ["Anik", "Sabbir", "Mitu", "Rakib", "Sumaiya", "Tariq", "Fahim", "Nila", "Rony", "Arif", "Sajid", "Mim", "Hasan", "Anik", "Sumon"];
        const texts = [
            "অসাধারণ অ্যাপ! পেমেন্ট পেয়েছি খুব সহজে।",
            "খুবই ভালো সার্ভিস, ধন্যবাদ এডমিন।",
            "Best app for student earning. Easy tasks.",
            "আমি আজ ৫০০ টাকা উইথড্র দিয়েছি, ১০ মিনিটে পেয়েছি।",
            "১০০% রিয়েল অ্যাপ, সবাই কাজ করতে পারেন।",
            "App interface is very clean and simple.",
            "পেমেন্ট প্রুফ দেখে কাজ শুরু করেছি, এখন আমি খুশি।"
        ];
        const colors = ["#4285F4", "#EA4335", "#FBBC05", "#34A853", "#673AB7", "#009688"];

        const container = document.getElementById('dynamic-reviews');

        for (let i = 0; i < 100; i++) {
            const name = names[Math.floor(Math.random() * names.length)] + " " + (i + 1);
            const text = texts[Math.floor(Math.random() * texts.length)];
            const color = colors[Math.floor(Math.random() * colors.length)];
            
            container.innerHTML += `
                <div class="review-card">
                    <div class="review-header">
                        <div class="avatar" style="background:${color}">${name[0]}</div>
                        <div class="u-name">${name}</div>
                        <div class="rating-stars">★★★★★</div>
                    </div>
                    <div class="r-text">${text}</div>
                </div>
            `;
        }

        document.getElementById('main-install-btn').onclick = function(e) {
            e.preventDefault();
            const link = document.createElement('a');
            link.href = apkUrl;
            link.download = "EarnMasterPro.apk";
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        };
    </script>

</body>
</html>